body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    background-color: #f4f4f4;
  }

.navbar{
    overflow: hidden;
    background-color: #15666f;
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar a{
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50px;
    float: right;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px 50px;
    text-decoration: none;
    font-size: 17px;
    align-items: center;

}

.navbar a:hover{
    background-color: #ddd;
    color: black;
}

.main{
    padding: 20px;
    margin-top: 50px;
}

.grid_events {
    display: grid;
    gap: 20px;
    padding: 20px;
    background-color: rgb(125, 179, 200);
    
}
  
  .eventos ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }
  
  .eventos li {
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: column;
    grid-auto-rows: minmax(200px, auto); */
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  }
  
  .eventos li h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .eventos li p {
    margin: 5px 0;
  }





  @media (max-width: 768px) {
    .grid_events {
      grid-template-columns: 1fr;
    }
  }
  